p cnf 20 65
c this is assumption clauses
c this is all unsatisfied current clauses
-12 19 20 0
-2 8 0
-5 -6 20 0
-6 -16 -19 0
2 -3 -10 0
7 12 -19 0
5 -8 18 0
5 -17 20 0
4 -6 19 0
-8 -13 17 0
-6 7 -12 0
-3 4 17 0
-16 -18 -20 0
3 13 -20 0
-5 -8 14 0
-14 16 0
-4 -6 13 0
4 5 -15 0
-1 -17 -19 0
-2 15 0
-8 13 -18 0
13 16 0
2 -7 20 0
-3 4 -16 0
1 -14 0
-7 -10 20 0
-5 -6 15 0
-10 15 18 0
-10 -13 17 0
3 -5 -6 0
-2 6 0
-7 -14 -19 0
6 8 -17 0
-8 10 -13 0
-2 -10 18 0
7 10 12 0
3 -14 0
-3 6 0
7 10 -20 0
-10 16 0
-12 -13 -16 0
-3 -15 16 0
4 8 15 0
7 -10 -12 0
-10 -12 14 0
5 -13 -18 0
2 -12 -20 0
-2 -19 0
-3 -15 -17 0
6 -10 0
-2 -14 0
-14 18 0
1 -3 0
7 -17 -19 0
6 -20 0
1 -5 -17 0
3 -6 -18 0
1 16 0
-7 -12 -14 0
4 -12 -17 0
-1 18 -19 0
-4 -6 15 0
5 -14 20 0
5 16 -17 0
-3 -7 0
c this is all unsatisfied learnt clauses
c pick -1
p cnf 20 43
c this is assumption clauses
c this is all unsatisfied current clauses
-12 19 20 0
-2 8 0
-5 -6 20 0
-6 -19 0
7 12 -19 0
5 -8 18 0
5 -17 20 0
4 -6 19 0
-8 -13 17 0
-6 7 -12 0
-18 -20 0
13 -20 0
-5 -8 0
-4 -6 13 0
4 5 -15 0
-2 15 0
-8 13 -18 0
2 -7 20 0
-7 -10 20 0
-5 -6 15 0
-10 15 18 0
-10 -13 17 0
-5 -6 0
-2 6 0
6 8 -17 0
-8 10 -13 0
-2 -10 18 0
7 10 12 0
7 10 -20 0
-12 -13 0
4 8 15 0
7 -10 -12 0
-10 -12 0
5 -13 -18 0
2 -12 -20 0
-2 -19 0
6 -10 0
7 -17 -19 0
6 -20 0
-5 -17 0
-6 -18 0
4 -12 -17 0
-4 -6 15 0
c this is all unsatisfied learnt clauses
c pick -20
p cnf 20 38
c this is assumption clauses
c this is all unsatisfied current clauses
-12 19 0
-2 8 0
-5 -6 0
-6 -19 0
7 12 -19 0
5 -8 18 0
5 -17 0
4 -6 19 0
-8 -13 17 0
-6 7 -12 0
-5 -8 0
-4 -6 13 0
4 5 -15 0
-2 15 0
-8 13 -18 0
2 -7 0
-7 -10 0
-5 -6 15 0
-10 15 18 0
-10 -13 17 0
-5 -6 0
-2 6 0
6 8 -17 0
-8 10 -13 0
-2 -10 18 0
7 10 12 0
-12 -13 0
4 8 15 0
7 -10 -12 0
-10 -12 0
5 -13 -18 0
-2 -19 0
6 -10 0
7 -17 -19 0
-5 -17 0
-6 -18 0
4 -12 -17 0
-4 -6 15 0
c this is all unsatisfied learnt clauses
c pick -19
p cnf 20 28
c this is assumption clauses
c this is all unsatisfied current clauses
-2 8 0
-5 -6 0
5 -8 18 0
5 -17 0
4 -6 0
-8 -13 17 0
-5 -8 0
-4 -6 13 0
4 5 -15 0
-2 15 0
-8 13 -18 0
2 -7 0
-7 -10 0
-5 -6 15 0
-10 15 18 0
-10 -13 17 0
-5 -6 0
-2 6 0
6 8 -17 0
-8 10 -13 0
-2 -10 18 0
7 10 0
4 8 15 0
5 -13 -18 0
6 -10 0
-5 -17 0
-6 -18 0
-4 -6 15 0
c this is all unsatisfied learnt clauses
c pick -18
p cnf 20 25
c this is assumption clauses
c this is all unsatisfied current clauses
-2 8 0
-5 -6 0
5 -8 0
5 -17 0
4 -6 0
-8 -13 17 0
-5 -8 0
-4 -6 13 0
4 5 -15 0
-2 15 0
2 -7 0
-7 -10 0
-5 -6 15 0
-10 15 0
-10 -13 17 0
-5 -6 0
-2 6 0
6 8 -17 0
-8 10 -13 0
-2 -10 0
7 10 0
4 8 15 0
6 -10 0
-5 -17 0
-4 -6 15 0
c this is all unsatisfied learnt clauses
c pick -17
p cnf 20 22
c this is assumption clauses
c this is all unsatisfied current clauses
-2 8 0
-5 -6 0
5 -8 0
4 -6 0
-8 -13 0
-5 -8 0
-4 -6 13 0
4 5 -15 0
-2 15 0
2 -7 0
-7 -10 0
-5 -6 15 0
-10 15 0
-10 -13 0
-5 -6 0
-2 6 0
-8 10 -13 0
-2 -10 0
7 10 0
4 8 15 0
6 -10 0
-4 -6 15 0
c this is all unsatisfied learnt clauses
c pick -15
p cnf 20 20
c this is assumption clauses
c this is all unsatisfied current clauses
-2 8 0
-5 -6 0
5 -8 0
5 -17 0
4 -6 0
-8 -13 17 0
-5 -8 0
-4 -6 13 0
4 5 0
-7 2 0
-7 -10 0
-10 -13 17 0
-5 -6 0
-2 6 0
6 8 -17 0
-8 -13 10 0
-2 -10 0
7 10 0
6 -10 0
-5 -17 0
c this is all unsatisfied learnt clauses
c pick 7
p cnf 20 33
c this is assumption clauses
c this is all unsatisfied current clauses
-12 19 0
-5 -6 0
-19 -6 0
-19 12 0
-8 5 18 0
-17 5 0
4 -6 19 0
-8 -13 17 0
-12 -6 0
-5 -8 0
13 -4 -6 0
4 5 -15 0
-8 13 -18 0
-5 -6 15 0
-10 15 18 0
-13 17 -10 0
-5 -6 0
6 8 -17 0
-8 -13 10 0
10 12 0
-12 -13 0
4 8 15 0
-12 -10 0
-10 -12 0
-13 -18 5 0
6 -10 0
-17 -19 0
-5 -17 0
-18 -6 0
4 -12 -17 0
15 -4 -6 0
c this is all unsatisfied learnt clauses
15 18 12 0
-10 19 0
c pick 6
p cnf 20 5
c this is assumption clauses
c this is all unsatisfied current clauses
-8 5 18 0
-5 -8 0
4 5 -15 0
-8 -18 0
4 8 15 0
c this is all unsatisfied learnt clauses
c pick -18
p cnf 20 4
c this is assumption clauses
c this is all unsatisfied current clauses
-8 5 0
-5 -8 0
4 5 -15 0
4 8 15 0
c this is all unsatisfied learnt clauses
c pick -5
p cnf 20 2
c this is assumption clauses
c this is all unsatisfied current clauses
4 -15 0
4 15 0
c this is all unsatisfied learnt clauses
c pick 4
